{
  "name": "static-search",
  "version": "1.0.0",
  "description": "Search for static websites, powered by Cloudflare Workers and Fuse.js.",
  "main": "index.js",
  "author": "Andrew Barron <hello@awmb.uk>",
  "license": "MIT",
  "dependencies": {
    "fuse.js": "^6.6.1"
  }
}
